# deployer

./: .gitignore  build.gradle
resources/: application.conf
resources/static/: index.html
scripts/: deploy-to-ci.sh
src/: Application.kt  CommandExecutor.kt  FileSystem.kt  GitHubTag.kt  Logger.kt  ShellCommand.kt
src/apps/: App.kt  AppLoader.kt  AppsManager.kt
src/bodies/: AppId.kt  Command.kt  EnvVar.kt  FailedAction.kt  SetAppState.kt  SetCommands.kt  SetEnvVars.kt  SetState.kt
test/: ApplicationTest.kt
