ktor {
    deployment {
        port = 8081
        port = ${?PORT}
        watch = [ com.elevenetc.ApplicationKt.module ]
    }
    application {
        modules = [ com.elevenetc.ApplicationKt.module ]
    }
}
